/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298, #4a90e2, #6fb3d2); /* Blue-themed multi-color gradient */
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures body takes at least full height */
}


@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header, .section-container, .introduction, .market-section, .demand-section {
  padding: 2rem;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); /* Transparent black for a modern feel */
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px); /* Creates frosted glass effect */
  border-radius: 10px;
}

.navbar .logo {
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s, transform 0.3s;
}

.navbar ul li a:hover {
  color: #cddc39;
  transform: scale(1.1); /* Subtle hover effect */
}

/* Header */
header h1 {
  text-align: center;
  margin: 2rem 0;
  color: #ffffff;
  font-size: 3rem;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Introduction Section */
.introduction {
  background: linear-gradient(135deg, #e0f7fa, #b2ebf2); /* Soft blue gradient */
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  max-width: 850px;
  text-align: center;
  margin: 2rem auto;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.introduction h2 {
  color: #00796b;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.introduction p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.introduction ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  max-width: 600px;
}

.introduction ul li {
  background-color: #fff;
  margin-bottom: 0.8rem;
  padding: 0.8rem 1.2rem;
  border-left: 5px solid #00796b;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  text-align: left;
  transition: background-color 0.3s, transform 0.3s;
}

.introduction ul li:hover {
  background-color: #b2dfdb;
  transform: scale(1.05); /* Hover effect */
}

/* Sections */
.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
}

.market-section, .demand-section {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

/* Slideshow Container */
.slideshow-container {
  position: relative;
  max-width: 600px;
  margin: 2rem auto;
  border-radius: 12px;
  overflow: hidden;
  height: 350px;
  animation: slideIn 0.5s ease-out;
}

.slides img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

/* Navigation Arrows */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  user-select: none;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: background-color 0.3s;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Buttons */
.button, .chatbot-button {
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s;
}

.button {
  background-color: #4CAF50;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
}

.button:hover {
  background-color: #45a049;
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff9800;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  animation: bounceIn 1s ease-in-out infinite;
}

@keyframes bounceIn {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.chatbot-button:hover {
  background-color: #fb8c00;
}

/* Input Fields */
input[type="text"] {
  width: 80%;
  padding: 0.8rem;
  margin: 1rem 0;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #00796b; /* Focus effect */
}

/* Result Box */
.result {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1.1rem;
  transition: background-color 0.3s, transform 0.3s;
}

.result:hover {
  background-color: #e0f7fa;
  transform: scale(1.02); /* Hover effect */
}

/* Footer Styles */
.footer {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 1rem 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  width: 100%;
  margin-top: auto; /* Pushes footer to the bottom */
  transition: background-color 0.3s;
}

.footer:hover {
  background-color: #004d40; /* Footer hover effect */
}

.footer p {
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
}
